<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
</head>

<body>
    <header>
        <h1 id="Presentation bateaux">Presentation bateaux</h1>
        <nav>
            <a href="https://fr.wikipedia.org/wiki/Titanic">lien titanic</a>
            <a href="https://media.vanityfair.fr/photos/60d34cccb8495767dcde9498/16:9/w_1920,c_limit/vf_titanicrevelationsslider_5972.jpeg">photo bateaux titanic</a>
            <a href="https://www.amazon.fr/Toyland%C2%AE-R%C3%A9plique-Bateau-Jouet-Titanic/dp/B0D7QKQ1MY?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A2P96Y854O90RF">jouer titanic</a>
        </nav>
        <p>Un bateau est un moyen de transport capable de flotter sur l'eau et de s'y déplacer, dirigé par ses
            occupants. Sa flottabilité résulte de la réalisation, <br>par transformation d'un matériau selon des
            procédés
            divers, d'un volume creux et étanche, la coque. Le bateau répond aux besoins du transport maritime, <br>
            fluvial
            ou fluvio-maritime, et permet diverses activités telles que le transport de personnes <br>ou de
            marchandises, la
            guerre sur mer, la pêche, la plaisance, ou d'autres services tels que la sécurité des autres bateaux</p>
    </header>
    <main>
        <section>
            <h2>Couleur bateaux</h2>
            <p>Les bateaux ont également pris part aux grandes explorations, aux découvertes scientifiques et à la
                propagation des grandes cultures : les navigateurs chinois comme Zheng He ont permis de partager des
                inventions comme la boussole ou la poudre à canon, tandis que les expéditions en Amérique ont diffusé la
                culture européenne sur ce continent. Si les bateaux ont été utilisés pour les colonisations et le
                commerce
                triangulaire, ils ont aussi servi et servent toujours à la recherche scientifique et au rayonnement
                culturel
                des pays.</p>
        </section>
        <section>
            <h2>KM bateaux</h2>
            <p>La distinction entre « bateau » et « navire » notamment, et même d'autres termes, reste cependant
                variable selon les usages, le contexte, etc. Juridiquement, « bateau » désigne un bâtiment destiné à la
                navigation sur les fleuves et canaux, tandis qu'un « navire » est destiné à la navigation maritime</p>
        </section>

        <section>
            <h2>Nom des bateaux</h2>
            <ul>
                <li>bateau pirate</li>
                <li>bateau chat</li>
                <li>bateau vache</li>
            </ul>
        </section>
        <section>
            <h2>Lieu des bateaux</h2>
            <ol>
                <li>france</li>
                <li>egypte</li>
                <li>maroc</li>
            </ol>
        </section>
        <section>
            <h2>Abreviation bateaux</h2>
            <p>Les bateaux ont également pris part aux grandes explorations, aux découvertes scientifiques et à la
                propagation des grandes cultures : les navigateurs chinois comme Zheng He ont permis de partager des
                inventions comme la boussole ou la poudre à canon, tandis que les expéditions en Amérique ont diffusé la
                culture européenne sur ce continent. Si les bateaux ont été utilisés pour les colonisations et le
                commerce
                triangulaire, ils ont aussi servi et servent toujours à la recherche scientifique et au rayonnement
                culturel
                des pays.</p>
        </section>
        <section>
            <h2>Style bateaux</h2>
            <p>Les bateaux ont également pris part aux grandes explorations, aux découvertes scientifiques et à la
                propagation des grandes cultures : les navigateurs chinois comme Zheng He ont permis de partager des
                inventions comme la boussole ou la poudre à canon, tandis que les expéditions en Amérique ont diffusé la
                culture européenne sur ce continent. Si les bateaux ont été utilisés pour les colonisations et le
                commerce
                triangulaire, ils ont aussi servi et servent toujours à la recherche scientifique et au rayonnement
                culturel
                des pays.</p>
        </section>
    </main>
    <footer>
        <a href="https://fr.wikipedia.org/wiki/Bateau">lien vers bateaux</a> <br>
        <a href="https://passion.axa.fr/plaisance/actualites/quels-sont-les-differents-types-de-bateaux"><img
                src="https://passion.axa.fr/contents/univers-plaisance/actus/differents-types-bateaux.jpeg"></a>
                <a href="#Presentation bateaux">monter vres le haut</a>
    </footer>
</body>
</html>


<Table border="1">
    <caption>
        tableau
    </caption>
    <thead>
        <tr>
        <th>nombre</th>
        <th>age</th>
        <th>genre</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <th>france</th>
        <td>19 presonnes</td>
        <td>20ans</td>
        <td>femmes</td>
        </tr>
    </tbody>
</Table>